* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    ;
}

.container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
    height: 100vh;
}

.box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.item1 {
    margin-right: 10px;
    background-color: red;
    height: 40px;
    width: 40px;
    animation: prueba 1.5s;
    animation-iteration-count: infinite;
}

.info {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    align-items: flex-end;
}

@keyframes prueba {
    from {
        transform: scale(100%);
    }

    to {
        transform: scale(0%)
    }
}




h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    text-transform: uppercase;
    /* margin-bottom: 0%;  NO VA!!*/
}

.box2 {
    display: flex;
    width: 252.74px;
    flex-direction: row;
    justify-content: flex-end;
    line-height: 0%;
}

p {
    text-transform: uppercase;
    color: white;
    margin-top: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size: medium;
    text-align: end;

}

.containerAside {

    display: flex;
    flex-direction: row;
    align-items: center
}


.containerAside__enlaces {

    display: flex;
    flex-direction: column;

}

.containerAside__enlaces a {

    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 40px;
    margin-left: 20px;
}

.itemLine {

    background-color: white;
    width: 5px;
    height: 100px;

}
/* --------------------------------------------------------------------about------------------------------------------------ */
.containerAbout {
    height: 80vh;
    display: grid;
grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin: 0px 220px;
}

.info{

display: flex;
flex-direction: column;
align-items: flex-start;
;
}

.info h2{
margin-bottom: 20px;
font-size: 50px;
text-transform: uppercase;
font-family: Arial, Helvetica, sans-serif;}

.info p{

text-align: start;}
 
.containerGallery {
    display: grid;
    grid-template-areas: 
    
    "sm lg md";
    
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 150px 150px;
    grid-template-columns: 3fr 2fr 1fr;
}

.photoGallery-1 {
background-size: cover;
    grid-area: sm;
}

.photoGallery-2 {

    grid-area: md;
}

.photoGallery-3 {

    grid-area: md;
}

.photoGallery-4 {

    grid-area: lg;
}

.photoGallery-5 {

    grid-area: lg;
}

.photoGallery-6 {

    grid-area: lg;
}




h2 {
    color: white;
}

/* --------------------------------------------------------------------Footer------------------------------------------------ */

.containerFooter {

    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    margin-right: 40px;
    margin-bottom: 40px;
}

.containerFooter a {
    color: white;
}

img {
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}


a:visited {
    color: white;

}